# jmoordbcoregenesistest

./: pom.xml
src/main/java/com/avbravo/jmorodbcoregenesis/book/: book.md
src/main/java/com/avbravo/jmorodbcoregenesis/documentutil/: Jmorodbtest.java
src/main/java/com/avbravo/jmorodbcoregenesis/documentutil/controller/: Controller.java
src/main/java/com/avbravo/jmorodbcoregenesis/documentutil/model/: Adress.java  Order.java  Persona.java
src/main/java/com/avbravo/jmorodbcoregenesis/documentutil/repository/: PersonaRepository.java
src/main/java/com/avbravo/jmorodbcoregenesis/exampleadvanced/conroller/: PersonController.java
src/main/java/com/avbravo/jmorodbcoregenesis/exampleadvanced/model/: Person.java
src/main/java/com/avbravo/jmorodbcoregenesis/exampleadvanced/repository/: PersonRepository.java  PersonRepositoryAbstractEntityRepository.java  PersonRepositoryClassEntityRepository.java  PersonRepositoryEntityRepository.java  PersonRepositoryQuertResultEntityRepository.java
